spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=Torrada@123
spring.jpa.hibernate.ddl-auto=update

#This will grant that not needed logs shows up
sptring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true